[Unit]
Description=P59's distributed currency daemon
After=network.target

[Service]
User=p59
Group=p59

Type=forking
PIDFile=/var/lib/p59d/p59d.pid

ExecStart=/usr/bin/p59d -daemon -pid=/var/lib/p59d/p59d.pid \
          -conf=/etc/p59/p59.conf -datadir=/var/lib/p59d

ExecStop=-/usr/bin/p59-cli -conf=/etc/p59/p59.conf \
         -datadir=/var/lib/p59d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
